;[global]
;HOST = 127.0.0.1
;PORT = 5432
;NAME = three_db2
;USER = postgres
;PASSWORD = 123456


[global]
HOST = 127.0.0.1
PORT = 5432
NAME = three_db
USER = postgres
PASSWORD = A@*zG2NnP
