;[cache]
;LOCATION = redis://127.0.0.1:6379/0
;PASSWORD = 123456
;[channels]
;CHANNELS_HOSTS = redis://:123456@127.0.0.1:6379/1
;[celery]
;broker_url = redis://:123456@127.0.0.1:6379/2
;CELERY_RESULT_BACKEND = redis://:123456@127.0.0.1:6379/3

[cache]
LOCATION = redis://127.0.0.1:6379/0
PASSWORD = pNk7k!
[channels]
CHANNELS_HOSTS = redis://:pNk7k!@127.0.0.1:6379/1
[celery]
BROKER_URL = redis://:pNk7k!@127.0.0.1:6379/2
CELERY_RESULT_BACKEND = redis://:pNk7k!@127.0.0.1:6379/3