# uwsig使用配置文件启动
[uwsgi]
# 项目目录
chdir=/shiw/three_server/
# 指定项目的application
module=three_server.three_server.wsgi:application
# 指定sock的文件路径
# socket=/shiw/tg_bot/tg_bot.sock
socket=127.0.0.1:9090
# 进程个数
workers=5
pidfile=/shiw/three_server/script/uwsgi.pid
# 指定IP端口
;http=0.0.0.0:8080
# https=0.0.0.0:80,/root/ssl/STAR.ymzx6.com.crt,/root/ssl/STAR.ymzx6.com.key
# 指定静态文件
static-map=/static=//shiw/three_server/front/dist/static
# 启动uwsgi的用户名和用户组
uid=root
gid=root
# 启用主进程
master=true
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
# 序列化接受的内容，如果可能的话
thunder-lock=true
# 启用线程
enable-threads=true
# 设置自中断时间
harakiri=30
# 设置缓冲
post-buffering=8192
# 设置日志目录
# daemonize= /shiw/three_server/script/uwsgi.log
wsgi-file = /shiw/three_server/three_server/wsgi.py
